form {
  margin-bottom: 20px;
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="select"] {

  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 40%;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}


input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  width: 30%;
  cursor: pointer;
}

input[type="submit"]:hover {

  background-color: #090608;
}
