*{
  box-sizing: border-box;
}

.connexion-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  width: 30%;
  cursor: pointer;
}

.connexion-btn:hover {

  background-color: #5b1ab8;
}


body {
  font-family: Montserrat, sans-serif;
  background-color: #090608;
}

h1 {
  color: #5074cf;
}

.wrapper {
  box-sizing: border-box;
  max-width: 2048px;
  margin-left : 5em;
  margin-right : 5em;
}

.container-fluid {
  background: url(https://cdn.pixabay.com/photo/2016/11/22/19/15/hand-1850120_960_720.jpg) no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  opacity: 0.9;
  padding-right: 5rem;
  padding-left: 5rem;

  font-size: 1.8em;
  line-height: 1.222;
  font-weight: 300;
  letter-spacing: .025em;
}

.block_line {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-right: -1.5rem;
  margin-left: -1.5rem;
}

.container-box1, .container-box2, .container-box3{
  max-width: 600px;
  box-sizing: border-box;
  box-shadow: 0.2em 0.2em 1em black;
   margin-top: 1em;
   margin-right: 1em;
   margin-left: 1em;
   margin-bottom: 1em;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  opacity:0.9;
}

.container-box2{
  margin-top:1em;
}

.container-box3{
  margin-top:1em;
}


.block{
  position: relative;
  background-color: #5074cf;
  background:linear-gradient(#5b1ab8,#5074cf);
  background-attachment: fixed; /*edit*/
}

.block_content{
  padding: 3rem;
}

a {
  color: #000;
  background-color: transparent;
  text-decoration: none;
}
