<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="PROJETSERVEUR">
    <meta name="author" content="PLAUT-AUBRY Baptiste">
    <link rel="stylesheet" href="Musimax.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>PAGE D'ACCEUIL : ADMINISTRATEUR</title>
  </head>

<header>
<center><h1> MUSIMAX VOTRE PLATEFORME DE MUSIQUE GRATUITE </h1></center>
<center><h1>PARTIE ADMINISTRATEUR</h1></center>
</header>

<body>
  <div class="wrapper">
    <h2 class="title">AJOUTS ADMIN</h2>
    <div class="container-fluid">
      <div class="block_line">

        <div class="container-box1 block" id="box"> <!-- PREMIERE BOX -->

            <a href="ajouterUnMusicien.php">
              <div class="block_content">
                <h3>AJOUTER UN MUSICIEN</h3>
              </div>
            </a>
        </div> <!-- FIN PREMIERE BOX -->

        <div class="container-box2 block" id="box"> <!-- DEUXIEME BOX -->

            <a href="ajouterTitre.php">
              <div class="block_content">
                <h3>AJOUTER UN TITRE</h3>
              </div>
            </a>
        </div> <!-- FIN DEUXIEME BOX -->

      </div>
    </div>
  </div>
    <script type="text/javascript" src="Musimax.js"></script>  <!-- JS DE L'ANIMATION DES BOXS -->


</body>
